.features {
		padding: 50px 0;
		&__container {}
		&__row {
			display: grid; 
  			grid-template-columns: 1fr 1fr 1fr;
			gap: 0px 40px;
			@media (max-width: $b-md) {
				grid-template-columns: 1fr;
				gap: 30px 10px;
			} 
		}
		&__item {}
}
.item-features {
		text-align: center;
		&__image {

		}
		&__title {
			max-width: 400px;
			margin: 0 auto;
		}
		&__text {
			max-width: 400px;
			margin: 0 auto;
		}
}
